{
  "name": "fictionalhealing-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "images": "node ./bin/generate-images.mjs",
    "deploy": "npm run build && npm run deploy:upload",
    "deploy:upload": "eleventy-bunny-sync",
    "deploy:check": "eleventy-bunny-sync --dry-run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "minisearch": "^7.2.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "eleventy-bunny-sync": "^0.3.0"
  }
}
